<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav_Serach">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:background="#787575"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        >

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColorHint="#a9a7a7"
                android:hint="@string/navSearch_title"
                android:padding="5dp"
                android:shadowRadius="10"
                android:background="#3b3b3b"
                android:layout_margin="3dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/navSearch_cancel"
                android:layout_margin="3dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

</RelativeLayout>